<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminActivity">

    <Button
        android:id="@+id/clearPlaceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清空城市数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearDiaryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清空日记数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearPlaceBtn" />

    <Button
        android:id="@+id/clearUserBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清空用户数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearDiaryBtn" />

    <Button
        android:id="@+id/clearPostBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清空论坛数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearUserBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>